# spring-boot-task-manager

./: README.md  pom.xml
dev/: docker-compose.yml  task.http
dev/postgres/: init-schema.sql
src/main/java/org/example/taskmanager/: Main.java
src/main/java/org/example/taskmanager/annotations/: HowManyRecords.java
src/main/java/org/example/taskmanager/aspect/: CommonPointcutConfig.java  LoggingAspect.java
src/main/java/org/example/taskmanager/config/: EmailProperties.java  KafkaConfig.java  MailConfig.java
src/main/java/org/example/taskmanager/constants/: TasksConstants.java
src/main/java/org/example/taskmanager/controller/: GreetingRestController.java  TaskRestController.java
src/main/java/org/example/taskmanager/dto/: ErrorResponseDto.java  MessageDto.java  ResponseDto.java  TaskDto.java
src/main/java/org/example/taskmanager/entity/: Task.java
src/main/java/org/example/taskmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TaskAlreadyExistsException.java
src/main/java/org/example/taskmanager/kafka/: KafkaClientConsumer.java  KafkaClientProducer.java  MessageDeserializer.java
src/main/java/org/example/taskmanager/mappers/: EmailMapper.java  MessageMapper.java  TaskMapper.java  TaskMapperImpl.java
src/main/java/org/example/taskmanager/model/: EmailDetails.java  EmailSender.java  MessageDto.java  TaskDTO.java  TaskStatus.java
src/main/java/org/example/taskmanager/repository/: TaskRepository.java
src/main/java/org/example/taskmanager/rest/: GreetingRestController.java  TaskRestController.java
src/main/java/org/example/taskmanager/security/config/: WebSecurityConfig.java
src/main/java/org/example/taskmanager/security/controller/: AuthController.java  ClientController.java
src/main/java/org/example/taskmanager/security/model/: Role.java  RoleEnum.java  User.java
src/main/java/org/example/taskmanager/security/model/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/org/example/taskmanager/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/example/taskmanager/security/service/impl/: RoleService.java  RoleServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/taskmanager/security/util/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/example/taskmanager/service/: ITaskService.java  TaskServiceImpl.java
src/main/java/org/example/taskmanager/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/org/example/taskmanager/service/kafka/: DispatchService.java  DispatchServiceImpl.java
src/main/java/org/example/taskmanager/service/task/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/config/: email.properties
src/test/java/org/example/taskmanager/: MainTests.java
src/test/java/org/example/taskmanager/controller/: TaskRestControllerTest.java
src/test/java/org/example/taskmanager/integration/: AbstractContainerBaseTest.java  TaskRestControllerTest.java
src/test/java/org/example/taskmanager/service/task/: TaskServiceImplTest.java
